server {
    listen 80;
    server_name smartcampus.edu www.smartcampus.edu; # Replace with actual domain

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name smartcampus.edu www.smartcampus.edu;

    # SSL Certificates (Path provided by Let's Encrypt / Certbot)
    ssl_certificate /etc/letsencrypt/live/smartcampus.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smartcampus.edu/privkey.pem;

    # Modern SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    
    # HSTS (Enable ONLY if sure)
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Proxy to Node.js Backend (PM2)
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Real IP Forwarding (Crucial for Rate Limiting / Audit Logs)
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static Assets Caching (optional, if Nginx serves them instead of Express)
    # location /images/ {
    #     root /var/www/smart_complaint/public;
    #     expires 30d;
    #     access_log off;
    # }
}
